{
  "DataSources": {
    "EmployeesFilePath": "employees.csv",
    "LicensesFilePath": "licenses.csv",
    "UncompliantMailsFilePath": "uncompliant_mails.csv"
  },
  "Settings": {
    "MailBcc": [ "" ],
    "AdminEmail": "",
    "MailServer": {
      "Host": "",
      "Username": "",
      "Password": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}