{
  "Settings": {
    "MailBcc": [
      "roberto.corradetti@vigilfuoco.it"
    ],
    "MailServer": {
      "Host": "smtp.vigilfuoco.it",
      "Username": "roberto.corradetti@vigilfuoco.it",
      "Password": "Corra+1070"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./log.txt",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}